This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 145 of first argument.
done (0 entries accepted, 5 rejected).
Nothing written in refman.ind.
Transcript written in refman.ilg.
